# Zakonczenie_tygodnia

./: Zakonczenie_tygodnia.csproj  test.runsettings
Pages/: AddClientPage.cs  AddUserPage.cs  Client.cs  ClientsPage.cs  DeleteUserPage.cs  LoginPage.cs  User.cs
Tests/: AddClientTest.cs  AddUserTest.cs  DeleteUserTest.cs  LoginTest.cs
